端子台panelATC領域


o	52	ATC共通	ATC電源
o	53			ATC
o	54			ATC切(ATC-10矢印隠し)
o	55			ATC開放/ORP接近
o	56			ATC非常運転
o	57			ATC非常
o	58			ATC常用
x	59	D/10型	D-ATC/ORP現示
x	60			なし/ORP速度(10倍)
x	61			なし/ATC停止
x	62			なし/ATC進行
x	63			なし/前方予告
x	64			なし/ORP速度(1倍)
o	65			転動防止
o	66			D/R矢印5k
o	67	ATC共通	D/R矢印1k/ATCスライド速度
o	68			パターン接近
x	69			入換
o	70			ATC-02
o	71			ATC-01(D/R矢印隠し)
o	72	6型/R	ATC-15/車上ID故障
o	73			ATC-25/P低減
o	74			ATC-45/2段パターン
o	75			ATC-55/
o	76			ATC-65/
o	77			ATC-75/
o	78			ATC-90/
o	79			ATC-100/
o	80			ATC-110/
o	81			ATC-120/
o	82	開通情報	開通情報0-100m
o	83			開通情報101-200m
o	84			開通情報201-300m
o	86			開通情報401-500m
o	85			開通情報301-400m
o	87			開通情報501-600m
o	88			開通情報601-700m
o	89			開通情報701-800m
o	90			開通情報801-900m
o	91			開通情報901-1000m
?	92			在線進路
x	93			境界標識
o	94			自列車
x	95	TASC	TASC電源
x	96			TASCブレーキ
x	97			TASCパターン
x	98			定位置
x	99			N/A